# shanxin-oprt

./: .project  README.md  pom.xml
shanxin-oprt-rest/: .classpath  .project  pom.xml
shanxin-oprt-rest/src/main/java/com/shanxin/oprt/dao/: DaoBase.java  OprtDao.java  OprtTokenDao.java  PermissionDao.java
shanxin-oprt-rest/src/main/java/com/shanxin/oprt/dao/model/: OprtModel.java  OprtTokenModel.java  PermissionModel.java
shanxin-oprt-rest/src/main/java/com/shanxin/oprt/rest/: Rest.java
shanxin-oprt-rest/src/main/java/com/shanxin/oprt/service/: OprtLoginBo.java  OprtPermissionCheckBo.java
shanxin-oprt-rest/src/main/resources/: log4j.properties  shanxin.oprt.api.cfg.xml  shanxin.oprt.beetlsql.jdbc.cfg.properties  shanxin.oprt.beetlsql.jdbc.cfg.xml  shanxin.oprt.context.cfg.xml  shanxin.oprt.dispatcher.cfg.xml
shanxin-oprt-rest/src/main/resources/sql/: OprtModel.md  OprtTokenModel.md  PermissionModel.md
shanxin-oprt-rest/src/main/webapp/WEB-INF/: index.html  web.xml
shanxin-oprt-rest/src/test/java/com/shanxin/app/rest/test/: TestOprtLogin.java  TestOprtPermissionCheck.java
shanxin-oprt-service-entity/: .project  pom.xml
shanxin-oprt-service-entity/src/main/java/com/shanxin/oprt/serivce/entity/request/: OprtLoginRequest.java  OprtPermissionCheckRequest.java
shanxin-oprt-service-entity/src/main/java/com/shanxin/oprt/serivce/entity/response/: OprtLoginResponse.java  OprtPermissionCheckResponse.java
