#
# jdbc
#
shanxin.oprt.beetlsql.jdbc.driverClassName=com.mysql.jdbc.Driver
shanxin.oprt.beetlsql.jdbc.url=jdbc:mysql://localhost:3306/shanxin_oprt?useUnicode\=true&autoReconnect\=true&failOverReadOnly\=false&&zeroDateTimeBehavior\=convertToNull
shanxin.oprt.beetlsql.jdbc.username=root
shanxin.oprt.beetlsql.jdbc.password=root