<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shanxin.oprt</groupId>
		<artifactId>shanxin-oprt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>shanxin-oprt-rest</artifactId>
	<packaging>war</packaging>
	<name>shanxin-oprt-rest</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- my -->
		<dependency>
			<groupId>com.shanxin.oprt</groupId>
			<artifactId>shanxin-oprt-service-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shanxin-oprt-rest</finalName>
	</build>
</project>
